# plainbase

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  NOTICE  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
assets/brand/: README.md
deploy/proxy/: .env.example  Caddyfile  docker-compose.proxy.yml
docs/: DESIGN_SUMMARY.md  connect-your-agent.md  operating-plainbase.md
docs/decisions/: 0001-frontmatter-patcher-refuses-rather-than-parses-quoted-values.md  0002-slug-collisions-are-same-role-only.md  0003-folder-landing-pages.md  0004-raw-jdbc-for-derived-search-db.md  0005-two-stage-search-palette.md  0006-git-via-system-binary-not-jgit.md  0007-tree-node-metadata-editorial-dates-provisional-fields.md  0008-tls-terminates-at-an-external-reverse-proxy.md  0009-hocon-config-file-not-yaml.md  README.md
docs/deploy/: reverse-proxy-sso.md
docs/design/: ui-revamp-followups.md
docs/design/handoff/: README.md
docs/design/handoff/reference/: Design System.html  Doc Reading Page.html  Editor.html  Folder Landing.html  Search Palette.html  Welcome Page.html  plainbase.css
docs/reports/: chunk-s0-fts5-native-spike-report.md
docs/superpowers/plans/: 2026-06-12-logo-and-web-icon.md
docs/superpowers/specs/: 2026-06-12-logo-and-web-icon-design.md
fixtures/: FIXTURES.md
fixtures/demo-docs/: README.md  index.md
fixtures/demo-docs/api/: _folder.yaml  authentication.md  changelog-policy.md  errors.md  mcp.md  overview.md  rest.md
fixtures/demo-docs/changelog/: 2026-01.md  2026-02.md  2026-03.md
fixtures/demo-docs/guides/: _folder.yaml  deploy-guide.md  editor.md  getting-started.md  search.md  setup.md  writing-style.md
fixtures/demo-docs/guides/advanced/: backup-restore.md  scaling.md  tuning.md
fixtures/demo-docs/infra/: incident-runbook.md  kubernetes.md  monitoring.md  networking.md  setup.md  terraform.md
fixtures/demo-docs/infra/assets/: diagram.svg.meta.yaml
fixtures/demo-docs/notes/: broken-links.md  café-notes.md  just-text.md  no-frontmatter.md  release notes 2026.md  réunion.md  日本語ガイド.md
fixtures/demo-docs/notes/deeply/nested/folder/: treasure.md
fixtures/demo-docs/scratch/: ideas.md  todo.md
fixtures/demo-docs/team/: handbook.md  onboarding.md  roles.md
fixtures/demo-docs/team/meetings/: 2026-01-retro.md  2026-02-planning.md
frontend/: build.gradle.kts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: csp.spec.ts  edit.spec.ts  history.spec.ts  review.spec.ts  search.spec.ts  smoke.spec.ts
frontend/scripts/: smoke-server.mjs
frontend/src/: App.tsx  main.tsx  router.tsx  styles.css  test-setup.ts  theme.ts
frontend/src/__tests__/: admin.test.tsx  brand-assets.test.ts  breadcrumbs.test.tsx  deepLink.test.tsx  doc-rail.test.tsx  editor-conflict.test.tsx  editor-create.test.tsx  editor-metaform.test.tsx  editor-toolbar.test.tsx  editor.test.tsx  folder-landing.test.tsx  frontmatter.test.ts  fuzzy.test.ts  highlightSplit.test.ts  history.test.tsx  links.test.ts  previewQuery.test.ts  prose.test.tsx  reviewClient.test.ts  reviewDetail.test.tsx  reviewQueue.test.tsx  routing.test.tsx  searchPalette.test.tsx  searchQuery.test.ts  searchResultItem.test.tsx  sidebar.test.tsx  theme.test.ts  token-discipline.test.ts  writeClient.test.ts
frontend/src/__tests__/__snapshots__/: sidebar.test.tsx.snap
frontend/src/api/: admin.ts  client.ts  csrf.ts  proposals.ts  queries.ts  types.ts
frontend/src/components/: Admin.tsx  Breadcrumbs.tsx  DiffView.tsx  EditorPage.tsx  EditorToolbar.tsx  History.tsx  JumpToItem.tsx  MetaForm.tsx  NotFound.tsx  PageView.tsx  Prose.tsx  ReviewDetail.tsx  ReviewQueue.tsx  SearchList.tsx  SearchPalette.tsx  SearchResultItem.tsx  Shell.tsx  Sidebar.tsx  ThemeToggle.tsx  Toc.tsx
frontend/src/lib/: datetime.ts  deepLink.ts  frontmatter.ts  fuzzy.ts  highlightSplit.ts  links.ts  markdownCommands.test.ts  markdownCommands.ts  pageTemplates.ts  slugPreview.test.ts  slugPreview.ts  tree.ts  unifiedDiff.test.ts  unifiedDiff.ts  useDebounced.ts
frontend/src/styles/: app.css  fonts.css  tokens.css
gradle/: libs.versions.toml
server/: build.gradle.kts  dependency-allowlist.txt
server/src/main/kotlin/com/plainbase/: Application.kt
server/src/main/resources/: logback.xml
server/src/main/sqldelight/: README.md
server/src/main/sqldelight/schema/: 1.db  2.db  3.db  4.db  5.db  6.db  7.db  8.db  9.db
server/src/test/kotlin/com/plainbase/: ChokePointArchitectureTest.kt  DomainPurityTest.kt  GrantUnforgeabilityTest.kt
server/src/test/resources/golden/: canonical-urls.tsv  heading-ids.tsv  known-broken-links.json  link-resolution.tsv  tree-shape.txt
server/src/test/resources/golden/diff/: content-to-empty.base  content-to-empty.diff  empty-base.diff  multi-hunk.diff  multi-hunk.proposed  pure-delete.diff  pure-insert.diff  pure-insert.proposed  single-line-change.diff
server/src/test/resources/golden/patcher/: case-mixed-eol.in  case-mixed-eol.out  case-no-trailing-newline.in  case-no-trailing-newline.out  case01-insert-first-line.in  case01-insert-first-line.out  case02-no-frontmatter.in  case02-no-frontmatter.out  case02b-unclosed-opener.in  case02b-unclosed-opener.out  case03-empty-file.out  case04-empty-block.out  case05-already-present.in  case06-crlf.in  case06-crlf.out  case07-bom.in  case07-bom.out  case08-invalid-encoding.in  case08-invalid-encoding.refused  case09a-sequence.in  case09aa-negative-number-accepted.in  case09aa-negative-number-accepted.out  case09b-bare-scalar.in  case09c-quoted-key.in  case09d-escape-quote.in  case09e-complex-key.in  case09f-anchor.in  case09g-flow-mapping.in  case09h-flow-sequence.in  case09i-no-space.in  case09j-tag.in  case09k-id-no-space-p2.in  case09l-unicode-space-scalar.in  case09m-inline-comment-scalar.in  case09n-inline-comment-accepted.in  case09n-inline-comment-accepted.out  case09o-tab-indented-only.in  case09p-space-indented-scalar-only.in  case09q-multi-colon-value.in  case09r-continuation-under-valued-key.in  (+10 more)
(+496 files in other folders)
