-- v5 -> v6: Phase 4, chunk A3 — authZ choke point: subject_role (human/agent → role) + audit_log (pre-effect
-- decisions). Same DDL as SubjectRole.sq / AuditLog.sq minus the Kotlin `AS` type annotations (migrations are
-- plain SQL); all columns are already primitive here, so this is a verbatim CREATE TABLE x2. App state (security
-- truth), never disposable search.db (ADR-0004).
CREATE TABLE subject_role (
  issuer TEXT NOT NULL,
  external_id TEXT NOT NULL,
  role TEXT NOT NULL,
  created_at INTEGER NOT NULL,
  PRIMARY KEY (issuer, external_id)
);

CREATE TABLE audit_log (
  id TEXT NOT NULL PRIMARY KEY,
  ts INTEGER NOT NULL,
  principal_kind TEXT NOT NULL,
  issuer TEXT,
  external_id TEXT,
  action TEXT NOT NULL,
  resource TEXT NOT NULL,
  decision TEXT NOT NULL
);
