-- PB-WRITE-1 write-ahead dirty-page journal (Phase 3, chunk W1): durable recovery state for a save
-- that wrote bytes to disk but did not finish its post-write steps. App state (recovery truth), like
-- page_checkpoint — NEVER disposable search.db (ADR-0004). The mark is written BEFORE the disk write
-- and cleared only after every post-step succeeds.
--
-- id/path reuse the shared column adapters (16-byte BLOB / NFC text); expected_hash is the frozen
-- CitationFactory.contentHash of the about-to-be-written bytes (drift-skip key at reconcile); stage
-- is the Stage enum name in TEXT (the repository maps name/valueOf). Landed by 3.sqm (v3 -> v4).

import com.plainbase.domain.content.TreePath;
import com.plainbase.domain.page.PageId;

CREATE TABLE dirty_page (
  id BLOB AS PageId NOT NULL PRIMARY KEY,
  path TEXT AS TreePath NOT NULL,
  expected_hash TEXT NOT NULL,
  stage TEXT NOT NULL
);

upsert:
INSERT OR REPLACE INTO dirty_page(id, path, expected_hash, stage)
VALUES (:id, :path, :expectedHash, :stage);

selectAll:
SELECT *
FROM dirty_page;

selectById:
SELECT *
FROM dirty_page
WHERE id = :id;

deleteById:
DELETE FROM dirty_page
WHERE id = :id;
