-- The agent-proposal store (Phase 5, chunk P1a — PB-PROPOSE-1). App state (the review queue is security
-- truth), so the APP database (`plainbase.db`), NEVER disposable search.db (ADR-0004). Landed by 7.sqm (v7 -> v8).
--
-- Attribution is DENORMALIZED + SNAPSHOTTED into author_*/approver_* columns (never a FK to api_tokens/users):
-- tokens are revocable and a terminal proposal's authorship must survive revocation. proposed_content is the
-- FULL proposed bytes VERBATIM (a BLOB, never TEXT — W1 byte-fidelity). diff_artifact is the PRECOMPUTED stable
-- base->proposed unified diff (the review record survives the live page converging on the proposed content).
--
-- Three columns carry a Kotlin `AS <Type>` annotation (id/page_id/target_path → the Proposals.Adapter); every
-- other column is a primitive SQLite type the repository maps at its boundary (enum-name TEXT, epoch-millis
-- INTEGER), the api_tokens idiom. status/operation store the enum NAME (uppercase). The .sqm migration carries
-- the SAME table body with the `AS` annotations + import banner STRIPPED (2.sqm strips page_checkpoint's the
-- same way); verifyMigrations cross-checks it against schema/8.db.

import com.plainbase.domain.content.TreePath;
import com.plainbase.domain.page.PageId;
import com.plainbase.domain.page.ProposalId;

CREATE TABLE proposals (
  id BLOB AS ProposalId NOT NULL PRIMARY KEY,
  operation TEXT NOT NULL,
  page_id BLOB AS PageId,
  base_hash TEXT,
  target_path TEXT AS TreePath NOT NULL,
  proposed_content BLOB NOT NULL,
  rationale TEXT NOT NULL,
  diff_artifact TEXT NOT NULL,
  status TEXT NOT NULL,
  author_issuer TEXT NOT NULL,
  author_external_id TEXT NOT NULL,
  author_label TEXT NOT NULL,
  approver_issuer TEXT,
  approver_external_id TEXT,
  decision_comment TEXT,
  created_at INTEGER NOT NULL,
  decided_at INTEGER,
  applied_commit TEXT
);

-- Covers selectAllSummary's `ORDER BY created_at DESC, id DESC` so the list_changes read is an index scan, not a
-- file-sort (the sessions_user_id idiom — index the column a hot query orders/filters on).
CREATE INDEX proposals_created_at ON proposals(created_at DESC, id DESC);

insert:
INSERT INTO proposals(
  id, operation, page_id, base_hash, target_path, proposed_content, rationale, diff_artifact, status,
  author_issuer, author_external_id, author_label, approver_issuer, approver_external_id, decision_comment,
  created_at, decided_at, applied_commit
)
VALUES (
  :id, :operation, :pageId, :baseHash, :targetPath, :proposedContent, :rationale, :diffArtifact, :status,
  :authorIssuer, :authorExternalId, :authorLabel, :approverIssuer, :approverExternalId, :decisionComment,
  :createdAt, :decidedAt, :appliedCommit
);

-- The full row — get_change needs proposed_content's derivations + the stored diff_artifact.
selectById:
SELECT *
FROM proposals
WHERE id = :id;

-- The list_changes source: a SUMMARY PROJECTION excluding the heavyweight columns proposed_content (BLOB) and
-- diff_artifact (the full unified diff), so a list never overfetches every proposal's content + diff. INCLUDES
-- target_path (the DTO + the live base_drifted drift check need it). created_at DESC newest-first; the secondary
-- id DESC is a STABLE tie-break for same-millis inserts (created_at DESC alone is non-deterministic).
selectAllSummary:
SELECT
  id, operation, page_id, target_path, base_hash, status, rationale,
  author_issuer, author_external_id, author_label, approver_issuer, approver_external_id, decision_comment,
  created_at, decided_at
FROM proposals
ORDER BY created_at DESC, id DESC;

-- The reject decision: conditional on PENDING (only a PENDING proposal can be rejected); affected-rows==1 confirms.
reject:
UPDATE proposals
SET status = 'REJECTED', approver_issuer = :issuer, approver_external_id = :externalId,
    decision_comment = :comment, decided_at = :at
WHERE id = :id AND status = 'PENDING';

-- The FROZEN status-CAS shape P1b consumes (the touchIfActive pattern): claim a PENDING proposal for apply.
-- P1a SHIPS + tests its CAS semantics; P1a drives it in NO endpoint (apply-nothing).
claimApplying:
UPDATE proposals
SET status = 'APPLYING'
WHERE id = :id AND status = 'PENDING';

-- The startup-reconcile SEAM (the recoverable-invariant freeze): APPLYING is transient/non-terminal. P1a ships +
-- unit-tests the QUERY only; the crash-recovery SEMANTICS (inspect-then-decide) are DEFERRED to P1b.
reconcileApplyingToPending:
UPDATE proposals
SET status = 'PENDING'
WHERE status = 'APPLYING';
