-- Server-side human sessions (Phase 4, chunk A4a): one row per logged-in human, keyed by the hash of the opaque
-- cookie token. App state (security truth) — NEVER disposable search.db (ADR-0004). Landed by 6.sqm (v6 -> v7).
--
-- `token_hash` is the raw 32-byte SHA-256 of the ONE opaque session token (the cookie value); it is the PRIMARY
-- KEY, so the indexed PK lookup IS the credential match — there is no public handle, no enumerable id, no
-- id+secret split, and no post-lookup constant-time compare (the lookup either finds the row or it does not). The
-- plaintext token is NEVER stored. `csrf_token` is the raw 32-byte per-session synchronizer token (the §3
-- load-bearing CSRF defense) — returned at login / in GET session, sent back as X-CSRF-Token, compared
-- constant-time. `idle_expires_at` slides on each request (sliding window); `absolute_expires_at` is the hard cap
-- (never extended). `revoked_at` is the logout / password-change / admin revoke marker. All columns are primitive
-- (BLOB/TEXT/INTEGER) so the table needs NO custom column adapter — the repository maps Instant <-> Long.

CREATE TABLE sessions (
  token_hash BLOB NOT NULL PRIMARY KEY,
  user_id TEXT NOT NULL,
  csrf_token BLOB NOT NULL,
  created_at INTEGER NOT NULL,
  idle_expires_at INTEGER NOT NULL,
  absolute_expires_at INTEGER NOT NULL,
  revoked_at INTEGER
);

-- For revoke-all-for-user (the §7 password-change/reset hook): index the FK-shaped column so a revoke-all is not a
-- full scan.
CREATE INDEX sessions_user_id ON sessions(user_id);

insert:
INSERT INTO sessions(token_hash, user_id, csrf_token, created_at, idle_expires_at, absolute_expires_at, revoked_at)
VALUES (:tokenHash, :userId, :csrfToken, :createdAt, :idleExpiresAt, :absoluteExpiresAt, :revokedAt);

-- Reads the already-validated row's identity + CSRF token AFTER touchIfActive granted it (the atomic touch is the
-- validity gate, §2 — this read never decides validity, it only fetches user_id/csrf_token for the granted row).
selectByTokenHash:
SELECT *
FROM sessions
WHERE token_hash = :tokenHash;

-- The §2 atomic authenticate write (the ApiTokens.touchIfActive shape, single-token): slides idle_expires_at to
-- now+IDLE in ONE conditional UPDATE that fires ONLY while the session is, AT THIS instant, still valid — not
-- revoked, within the absolute cap, and not idle-expired. The caller grants Human iff exactly one row was updated,
-- so a concurrent revoke/expiry committing first makes this a no-op (TOCTOU-safe; NO skip-window). Both expiries
-- are exclusive (now < expires), matching the service's `now >= expiry` rejection.
touchIfActive:
UPDATE sessions
SET idle_expires_at = :idleExpiresAt
WHERE token_hash = :tokenHash
  AND revoked_at IS NULL
  AND absolute_expires_at > :now
  AND idle_expires_at > :now;

revokeByTokenHash:
UPDATE sessions
SET revoked_at = :revokedAt
WHERE token_hash = :tokenHash;

-- The §7 revoke-all: every still-active session for a user becomes invalid on any password change/reset (and on an
-- admin revoke). Idempotent — already-revoked rows are skipped by the WHERE guard.
revokeAllForUser:
UPDATE sessions
SET revoked_at = :revokedAt
WHERE user_id = :userId AND revoked_at IS NULL;

-- Startup-time prune (NOT per-write — that would amplify every login write): the table is insert/update-only, so
-- dead rows would otherwise accumulate forever. Deletes every DEAD row — revoked, OR past the absolute cap, OR
-- idle-expired (idle_expires_at <= :now). An idle-expired row is PROVABLY dead: `touchIfActive` already rejects it
-- (idle_expires_at > :now is required to grant), so it can never authenticate again — and since sessions almost
-- always idle out well before the absolute cap, omitting idle here let dead rows linger up to the 30d cap and
-- defeated the prune (review P). A live (active, within both windows) session is never touched. Run once inside the
-- DataDirLock at boot.
pruneDead:
DELETE FROM sessions
WHERE revoked_at IS NOT NULL OR idle_expires_at <= :now OR absolute_expires_at <= :now;
