[versions]
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.7.0"
ktor = "3.5.0"
sqldelight = "2.3.2"
sqlite-jdbc = "3.53.2.0"
koin = "4.2.1"
jgit = "7.6.0.202603022253-r"
flexmark = "0.64.8"
bouncycastle = "1.84"
mcp = "0.13.0"
logback = "1.5.34"
kotlin-logging = "7.0.14"
graalvm-buildtools = "1.1.1"
junit = "5.10.1"
# JUnit Platform trails Jupiter by one major (Jupiter 5.10.x ⇄ Platform 1.10.x) — bump together.
junit-platform = "1.10.1"
node-gradle = "7.1.0"
spotless = "8.6.0"
ktlint = "1.8.0"
kotest = "5.9.1"
mockk = "1.14.3"
snakeyaml = "2.4"

[libraries]
# Ktor server — CIO engine ONLY (Netty is banned: reflection-heavy, hostile to native image)
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
# StatusPages: pure-Kotlin Ktor plugin (no reflection, no extra transitives beyond ktor-server-core)
# — native-image safe; the §A4 error-envelope wiring (chunk 6).
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
# Sessions: pure-Kotlin Ktor plugin (A4a's opaque-string session cookie). Allowlisted + native-proven in A1
# WITH an opaque-String SessionSerializer (NOT the default reflection serializer — a native-crash hazard).
# ktor-server-auth is deliberately NOT taken (Jackson-transitive risk; extraction is hand-rolled).
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
# SSE: pure-Kotlin Ktor plugin — the in-binary MCP transport (P3). Declared EXPLICITLY at the existing Ktor
# version (NOT the MCP SDK's transitive) so the binary's SSE path can't drift on an SDK bump; already resolved
# (and allowlisted) transitively, so the module set is unchanged (zero allowlist drift).
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Serialization — kotlinx.serialization ONLY (Jackson/Gson are banned from the dependency tree)
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
# kotlinx-datetime — real ISO calendar validity for the editorial page `updated` field (rejects 2026-02-30).
# LocalDate.parse is reflection-free / native-image safe. Owner-approved server dependency.
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# HOCON config (ADR-0009) — typesafe-config. Already on the allowlist transitively (via Ktor); declared
# EXPLICITLY here so the direct API use (ConfigFactory/Config in PlainbaseConfig) does not depend on a
# transitive that a Ktor bump could drop. No version: the resolved (Ktor-supplied) one is used, so the module
# set — and the allowlist — is unchanged (zero drift).
typesafe-config = { module = "com.typesafe:config" }

# Persistence — SQLDelight (compile-time SQL codegen, zero reflection), NOT Exposed
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# DI — Koin constructor DSL only (no annotations, no reflection)
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Git layer
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# Markdown
flexmark = { module = "com.vladsch.flexmark:flexmark", version.ref = "flexmark" }
flexmark-ext-gfm-tables = { module = "com.vladsch.flexmark:flexmark-ext-tables", version.ref = "flexmark" }
flexmark-ext-gfm-strikethrough = { module = "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough", version.ref = "flexmark" }
flexmark-ext-yaml-front-matter = { module = "com.vladsch.flexmark:flexmark-ext-yaml-front-matter", version.ref = "flexmark" }
flexmark-ext-anchorlink = { module = "com.vladsch.flexmark:flexmark-ext-anchorlink", version.ref = "flexmark" }

# Password hashing — Bouncy Castle Argon2 (pure Java, native-image safe; no JNA/JNI)
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

# MCP Kotlin SDK
mcp-kotlin-sdk = { module = "io.modelcontextprotocol:kotlin-sdk", version.ref = "mcp" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }

# Test
# kotlin.test is MANDATORY for the nativeTest source set: it runs cleanly inside the closed-world
# native image (see the test split in server/build.gradle.kts). Kotest/MockK are JVM-only.
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
# JUnit 5 binding for kotlin.test (pulls junit-jupiter); the engine the native test image runs.
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
# JUnit Platform launcher + engine: required on the nativeTest classpath so GraalVM's
# NativeImageJUnitLauncher entry point and the jupiter engine are present in the native test image.
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
# GraalVM's native JUnit Platform support (provides org.graalvm.junit.platform.NativeImageJUnitLauncher).
graalvm-junit-platform-native = { module = "org.graalvm.buildtools:junit-platform-native", version.ref = "graalvm-buildtools" }

# Kotest + MockK — JVM logic tests ONLY. MockK does runtime bytecode generation
# (ByteBuddy/Objenesis) and Kotest's runner/Arb machinery are native-image-hostile, so these
# never run under nativeTest. testImplementation-scoped → absent from the runtime classpath
# (the native gate / dependency allowlist is unaffected).
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# SnakeYAML — DIFFERENTIAL-ORACLE ONLY (FrontmatterPatcher fuzz test). testImplementation-scoped on
# the JVM `src/test` set ALONE: it is the reference parser the strictest-subset recognizer is fuzzed
# against, never shipped. It must never reach runtimeClasspath (the dependency allowlist is scoped
# there) and never the nativeTest classpath (2.x's reflection is native-image-hostile; the native gate
# runs kotlin.test only). 2.x is safe-by-default (no unsafe global constructor) and only ever parses
# test-generated input, so its CVE/reflection profile is irrelevant here — it does not see production.
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-buildtools" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
